<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizzeria</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <h1>Nápoles</h1> <h4>Restaurante</h4>
    </header>
    <nav class="browser">
            <a href="index.html">Inicio</a>
            <a href="promos.html">Promos</a>
            <a href="menu.html">Menú</a>
            <a href="booking.html">Reservas</a>
            <a href="info.html">Contacto</a>
    </nav>
    <div id="containerinfo"> 
        <h2 class="title2">Quiénes Somos</h2>  
        <p class="border0"> Somos un Restaurante Pizzeria en Buenos Aires, que apuesta por ofrecer pizzas con una masa 
            crujiente y de gran sabor, pasta fresca con salsas caseras elaboradas con gran pasión y recetas 
            mejoradas con el paso de los años. Nuestra principal filosofía, conseguir que cada uno de los 
            comensales que visitan nuestra Pizzeria queden satisfechos con el servicio recibido 
            y la calidad de todas las elaboraciones. Por ello, trabajamos con materia prima de calidad y 
            buscamos en el mercado los productos más frescos.<br><br>El actual propietario
            siguió ampliando el servicio y desde 2010 se ofrecen almuerzos y cenas basados en productos 
            tradicionales y mediterráneos que se conjugan en sabrosos platos de la cocina italiana. 
            La pasión es nuestro principal ingrediente, y eso se traduce en calidad, calidad que ha sido premiada 
            y reconocida, lo que nos convierte también en Maestros Pizzeros y maestros de la cocina italiana.
            Pero ante todo, fabricamos experiencias gastronómicas e innovadoras para el cliente. <br> La calidad y 
            el buen servicio son cuestiones indiscutibles en nuestra filosofía de empresa pero, no solo ofrecemos comida, 
            sino que proporcionamos una experiencia real y agradable.</p>
        <img src="imagenes/pizzeria.jpg">
    </div>
<span class="containernet">
    <ul> 
    <li> <a href="https://www.facebook.com"><img src="imagenes/facebookicon2.png" class="links"></a> </li>
    <li> <a href="https://www.instagram.com"><img src="imagenes/igicon.png" class="links"></a> </li>
    <li> <a href="https://twitter.com"><img src="imagenes/twittericon.png" class="links"></a> </li>
</ul>
</span>
<footer> <p>NápolesPizzeria - 2021</p> </footer>
</body>
</html>